{
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "scripts": {
    "c:add": "changeset add",
    "c:version": "changeset version",
    "ci:release": "pnpm --filter \"@builder.io/react-hydration-overlay\" build && changeset publish"
  }
}
